---
- name: /etc/docker
  file: path=/etc/docker state=directory owner=root group=docker mode=0750
  tags: [secrets]

- name: docker envfile
  copy: src=envfile.txt dest=/etc/docker/envfile.txt owner=root group=docker mode=0640
  tags: [secrets]
