---
- hosts: all
  sudo: yes
  vars:
  roles:
    - mysql
    - docker
    - unattended-upgrades
  tasks:
    - name: hosts
      lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost db' owner=root group=root mode=0644
